# Comparing Metashape And Pix4D Automated Workflow Options
## Introduction 
Automating imagery processing is by no means a new concept, and many of the new advancements are interested in automating the analyses conducted after the model generation (Chandler, 1999; Pepa, 2019; Rushikesh, 2021; Loverdos, 2021). Most of the imagery GIS professionals have been downloading for decades is captured in space, transmitted to the surface, and undergo various processing levels before being available to download (Short, 1982).
This report compares and contrasts automated workflows between Pix4d (Pix4D, 2021) and Metashape (Agisoft, 2021) using their respective python modules on the same dataset of images the application outputs as controls to ensure that an outputted georeferenced raster is possible. The primary objective is to determine usability by evaluating the development process from documentation, code samples, and online community support to implementing, generating, and comparing the outputs. Accomplishing this objective on two of the most popular photogrammetry software options would prove the concept of automated imagery processing. Additionally, this accomplished objective would allow scaling massive projects using the resources on Teton, University of Wyoming's High-Performance Computer (HPC). 

## Methods
This experiment is a virtual python environment using Anaconda (Anaconda Software Distribution 2020) to allow independent language version and module dependencies, facilitate reproducibility, and an even starting point for the respective software. Use an existing dataset with georeferenced imagery, adequate overlap, and a uniform altitude of imagery capture to allow for a fair comparison between automated workflows and application outputs. This imagery is from Khövsgöl Province in northern Mongolia from 2018. 
The dataset consists of 203 photographs using a DJI Mavic Air onboard camera, a 1/2.3-inch, 12 MP sensor. This dataset's output will improve upon models and maps generated for the Northern Mongolia Archaeology Project (NMAP). The maps generated in the field were too low quality for reports and publications. There are also many missions from many days of flight, and automating this workflow is desirable.

To set up a testing environment, software such as Python 3.8, the most current at the time of writing for using Metashape Python Application Programmatic Interface (API) and Pix4Dcloud API, is necessary. An environment handler such as Anaconda and Anaconda Navigator, a python IDE such as PyCharm is helpful but not required. Clone the repo, run Anaconda Navigator, set up an environment at the location of the cloned repository, and install the necessary packages.
Installing the Metashape Python 3 Module requires extra non-traditional steps, such as installing their package manually after downloading it from their website (Agisoft, 2021). Metashape is proprietary software and requires a license, and currently, it is possible to obtain a 30-day trial of their professional license trial and required for using their API. The next step is to download the wheel (.whl) file from their website and put it at the root of the project folder. Finally, open the terminal and follow these instructions(Agisoft, 2021). Once set up, the script files and Jupyter notebooks contained therein will work properly.
Configuring the Pix4D software requires some different steps for initial setup and offered a not so much as comparable interface. The trial for Pix4D software extends to every piece except Pix4Dengine, their python Software Development Kit (SDK). It was clear after inquiring further that this software would cost to try and that it is indeed an enterprise-only solution. However, the Pix4Dcloud 15-day trial is available and has an API. After acquiring the license, obtain an additional set of credentials as it is a requirement for API access. Additionally, Pix4D requires these extra credentials to view their documentation. The repository contains a Jupyter notebook with python scripts for connecting to the Pix4D's API via Hypertext Transfer Protocol (HTTP) methods.

## Results
### Metashape Python 3 Module
Configuring Metashape's Python 3 Module was challenging, and their documentation assumes much of the users that might plan to use it. Their quickstart page is sparse and straight to the point. Their FAQ section has several articles that were instrumental for setup. The documentation itself was often frustrating to use as it is a large PDF file with a lacking table of contents. However, it was comprehensive and had what each function did list out below in its entirety. While this is useful for using the find feature on most PDF readers to locate relevant sections, it was not ideal for discovering where to start. 
The UC Davis metashape repository demonstrated how a script might be structured and the basic functionality of creating and then saving a new project (Young, D. 2013). The scripts appear to be for students running metashape on their HPC and handling any configuration required for a project. It became clear that it went way beyond the requirements for a simple comparison of functionality and seemed not to be much more abstract than Metashape's implementation. 
Creating a script for a specific task, such as generating an orthomosaic, is relatively straightforward. Implementation of the comparison is at the root of the repository named metashape_main.py that does the direct interface between metashape and the notebook. Before and after each step, the current time is recorded and subtracted from the time after completion. A Jupyter Notebook (Figure 1) acts as the interface between this script and the user called MetashapeDoPhotogrammetry.ipynb. The notebook accepts a user to input an input path to the photos and an output path where they want the results to go and running the line 'doPhotogrammetry' with those two inputs as arguments in the next cell. The only additional configuration necessary is a license key in the setup object in 'metashape_main.py.' The processing at default settings took 24 minutes to complete at default settings.

### Pix4Dcloud API
Configuring the Pix4Dcloud API had a few snags early on, such as requesting via email an additional set of credentials to read their documentation(Pix4D, 2021).  The reply was subject to Switzerland's business hours. Once clearing this hurdle, though, the documentation was pleasing to use as it was interactive with the user's account, necessitating the security. 
Their quick start page does a dense but digestible job at getting a user up and processing their first project. A Jupyter Notebook named 'Pix4Dcloud Workflow.ipynb' is available at the repository's root, displaying the steps in detail (Figure 2). In short, the script sends HTTP requests to Pix4Dcloud, and it responds with predictable outputs according to their documentation. These subsequent responses provide input for the next request; for example, after creating a project, another set of credentials is needed to upload images to Pix4D's S3 storage system. Once uploaded, the returned "keys," which can be thought of as file paths, accompanied by the generated project id, are required for registering the images to the new project. This pattern repeats throughout the rest of the script until eventually receiving an email saying the processing is complete. 
 
After initial setup, the longest part of the process is uploading the images. It is the most apparent bottleneck to this workflow, assuming the user has a stable and capable internet connection. However, the API uses a similar template system that Pix4D utilizes in Pix4Dmapper, allowing the user to choose the 3D Map' template, accept the defaults, and get a predictable set of deliverables, even a shareable link to the final product (Figure 3). The process took almost exactly one hour to complete with a link to download all the imports emailed to the user. Uploading the photos, however, took almost just as long.
 
## Discussion
While not a fair comparison to Metashape's local machine implementation, it is possible to automate a workflow using Pix4Dcloud and worth comparing nonetheless as it may be a more desirable experience. Problems configuring the software for use from either company were numerous and different. For example, the amount of time to process using Metashape's Python 3 Module is entirely dependent on the machine in use; therefore, processing on a laptop would take longer than processing on an HPC, but with this module, either scenario is possible. Pix4Dcloud processes at the same rate for any user but requires uploading images and is dependent on a solid internet connection, and some experience using a web API is helpful. 
It is hard to say which one fared better in this flawed comparison, but the two different levels of user experience side by side were interesting. Metashape's Python 3 Module offered much lower-level access to all of its functionality. This access can be a good or bad thing, depending on the user's needs and skills. For example, it was a struggle to handle some errors experienced due to something that should probably happen automatically, like having to save the project before building an orthomosaic. However, this requirement could be helpful if the user only requires an output that does not require saving the project, allowing for better performance not having to read from disk. Pix4Dcloud decides most of these decisions for the user by default, which after battling to generate an output in Metashape, was quite welcome.
The licensing for Metashape is easier to understand and afford, at least as far as generating an output from using an API is much more economical. After inquiring about a Pix4D engine trial, they had quoted their first-tier price of $12,500. Unfortunately, this report is far outside their target market, but it could be a path for future research to make a valid comparison. Metashape, on the other hand, provides their SDK as part of a professional license costing $1299 for an educational discount, or $3500 typically. While a high upfront cost, the software is suitable for two additional updates and can be used without updating as long as there is no breaking change in the OS running it.
In conclusion, the initial setup of this comparison was by far the most challenging aspect, and with each software having its quirks in protecting the product, it is hard to say which one was better. Moreover, without trying out the Pix4Dengine, a more comparable implementation comparable to Metashape's Python 3 Module, deciding is not easy. However, it was helpful to see multiple levels of an API across the two companies. Metashape gave complete control to the detriment of user experience if inexperienced, while Pix4D offered an out-of-the-box yet a programmatic solution. 
## Literature Cited
Anaconda Software Distribution. (2020). Anaconda Documentation. Anaconda Inc. Retrieved 4 March 2021, from https://docs.anaconda.com/

Agisoft LLC. (2021). Python API Reference Metashape [Windows]. https://www.agisoft.com. Retrieved 5 March, 2021, from https://www.agisoft.com/pdf/metashape_python_api_1_7_1.pdf

Chandler, J. (1999). Effective application of automated digital photogrammetry for geomorphological research. Earth surface processes and landforms, 24(1), 51-63.

Fawcett, D., Blanco-Sacristán, J., & Benaud, P. (2019). Two decades of digital photogrammetry: Revisiting Chandler's 1999 paper on "Effective application of automated digital photogrammetry for geomorphological research"–a synthesis. Progress in Physical Geography: Earth and Environment, 43(2), 299-312.

Loverdos, D., Sarhosis, V., Adamopoulos, E., & Drougkas, A. (2021). An innovative image processing-based framework for the numerical modelling of cracked masonry structures. Automation in Construction, 125, 103633.

Peppa, M. V., Mills, J. P., Moore, P., Miller, P. E., & Chambers, J. E. (2019). Automated co‐registration and calibration in SfM photogrammetry for landslide change detection. Earth Surface Processes and Landforms, 44(1), 287-303.

Pix4D. (2021). API Documentation — Pix4Dengine SDK 1.4.2 documentation. Developer.pix4d.com. Retrieved 5 March 2021, from https://developer.pix4d.com/server/1.4.2/api.html.

Rushikesh B., et al. (2021), A state-of-the-art review of automated extraction of rock mass discontinuity characteristics using three-dimensional surface models, Journal of Rock Mechanics and Geotechnical Engineering, https://doi.org/10.1016/j.jrmge.2021.01.008 

Short, N. (1982). NASA Technical Reports Server (NTRS). Ntrs.nasa.gov. Retrieved 5 March, 2021, from https://ntrs.nasa.gov/citations/19830002188

Young, D. (2013). UCDavis/metashape GitHub repository, https://github.com/ucdavis/metashape 
